
# application port
server.port=8080

# log properties
logging.file=logs/application.log
logging.level.root=INFO
logging.level.com.onprem.rk.number2word=INFO
#logging.pattern.console=%message%n
spring.profiles.active=default

# basic number words(don't use any space)
words.basic.numbers=Zero,One,Two,Three,Four,Five,Six,Seven,Eight,Nine,Ten,Eleven,Twelve,Thirteen,Fourteen,Fifteen,Sixteen,Seventeen,Eighteen,Nineteen

# tens number words(don't use any space)
words.tens.numbers=,,Twenty,Thirty,Forty,Fifty,Sixty,Seventy,Eighty,Ninety

# large scale words (don't use any space)
words.large.scale=,Thousand,Million

# joining text for tens (99 -> Ninety-Nine)
words.tens.join.char=-

# Negative number text
words.negative=Negative

# Word Hundred
words.hundred=Hundred

# Joining word for 3 digit number
words.3digit.join.text=and